<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="twoTouch"/>

<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animation_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:lottie_loop="true"-->
<!--        app:lottie_rawRes="@raw/hearts" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="bottom"
        android:text="点击画面获取控制栏" />

</LinearLayout>

